<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Admin launch page</title>

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <meta name="msapplication-TileColor" content="#008987">
    <meta name="theme-color" content="#ffffff">
    <meta name="description" content="">

    <!-- Facebook Meta Tags -->
    <meta property="og:url" content="https://admin.lassehjalpen.se">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Lasse Hjälpen Orders">
    <meta property="og:description" content="">
    <meta property="og:image" content="https://admin.lassehjalpen.se/favicon-32x32.png">

    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta property="twitter:domain" content="orders.lassehjalpen.se">
    <meta property="twitter:url" content="https://admin.lassehjalpen.se">
    <meta name="twitter:title" content="Lasse Hjälpen Orders">
    <meta name="twitter:description" content="">
    <meta name="twitter:image" content="https://admin.lassehjalpen.se/favicon-32x32.png">

    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .head {
            background-color: #A4A4A4FF;
            width: 100%;
            height: 30px;
            font-size: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .list {
            padding-top: 10px;
        }

        .text {
            color: black;
        }

        .item {
            align-items: center; /* Center items vertically */
            /*padding: 5px;*/
            width: 100%;
            display: grid;
            grid-template-columns: 10% 10% 63% 5% 4% 8%;
            grid-template-rows: auto;
        }

        .item:nth-child(odd) {
            background-color: #a4a4a4;
        }

        .item:nth-child(even) {
            background-color: #fff;
        }

        .itemInfo {
            border: 1px black solid; height: 20px
        }

        .itemText {
            padding-left: 2px
        }
    </style>
</head>
<body>
<div class="head">
    <a class="text" style=""><!--USERNAME--></a>
    <a class="text" style="margin-left: -10%">Admin Panel</a>
    <button id="logoutButton" onclick="logoutButton()" style="">Logout</button>
</div>
<div>
    <button id="newsletterButton" onclick="newsletterButton()" style="">Newsletter</button>
    <button id="orderListButton" onclick="orderListButton()" style="">Order List</button>
</div>

<script type="module" src="adminLunchPage.js"></script>
</body>
</html>